# jklmendieta-java-jcms-ex-1

./: .project  pom.xml
src/main/java/co/org/jcms/application/: App.java
src/main/resources/: application.properties
