<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.org.jcms</groupId>
	<artifactId>java-jcms-ex-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-jcms-ex-1</name>
	<description>Ejemplos de Java JCMS</description>
	
	
	<!-- 2 - Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>
	
	
	<properties>
		<!-- 1- Incluir sección para configurar la version de java en compilación 
			el JDK que se requiere -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- 1 - Incluir sección para configurar la version de java en compilación 
			el JDK que se requiere -->
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	
	
	 <!-- 2 - Add typical dependencies for a web application -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!-- 2 - Package as an executable jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>


<!-- 1 - Incluir versión de JDK -->
<!-- 2 - Incluir SpringBoot -->